<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="range-wrap">
      <input
        type="range"
        min="1"
        max="300"
        step="1"
        value="50"
        name="scope-of-reviews"
        id="scope-of-reviews"
        tabindex="-1"
      />
      <!-- <div id="custom-thumb"></div> -->
    </div>
    <style>
      #scope-of-reviews {
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background: linear-gradient(72.4deg, #007aff -0.29%, #ab69ff 100.73%);
        border-radius: 5px;
        outline: none;
        position: relative;
        -webkit-appearance: none;
      }
      .range-wrap {
        height: 16px;
        position: relative;
        display: flex;
        align-items: center;
      }

      #scope-of-reviews::-webkit-slider-thumb {
        width: 16px; /* Скрываем thumb */
        height: 16px;
        -webkit-appearance: auto !important;
        appearance: auto !important;
        opacity: 0;
    }

      #scope-of-reviews::-moz-range-thumb {
        visibility: hidden;
        opacity: 0;
      }

      #scope-of-reviews::-ms-thumb {
        visibility: hidden;
        opacity: 0;
      }

      /* Стиль для нашего кастомного thumb */
      #custom-thumb {
        width: 16px;
        height: 16px;
        background: linear-gradient(72.4deg, #007aff -0.29%, #ab69ff 100.73%);
        border-radius: 50%;
        position: absolute;
        top: 0px; /* Смещаем на половину высоты, чтобы было по центру */
        pointer-events: none;
      }
    </style>

    <script>
      const rangeInput = document.getElementById("scope-of-reviews");
      const customThumb = document.getElementById("custom-thumb");

      // Функция для обновления позиции thumb
      function updateThumbPosition() {
        const rangeValue = rangeInput.value;
        console.log(rangeValue);
        const min = rangeInput.min;
        const max = rangeInput.max;

        // Расчет ширины слайдера и позиции
        const rangeWidth = rangeInput.offsetWidth;
        const thumbPosition = ((rangeValue - min) / (max - min)) * (rangeWidth - 8) + 8;

        // Устанавливаем позицию кастомного thumb
        customThumb.style.left = `${thumbPosition - customThumb.offsetWidth / 2}px`;
      }

      // Обновляем позицию при изменении значения input
      rangeInput.addEventListener("input", updateThumbPosition);

      // Изначальная установка позиции при загрузке страницы
      updateThumbPosition();
    </script>
  </body>
</html>
